{% block main %}
    <div role="main" class="main">

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Swiper demo</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

            <link rel="stylesheet" href="/static/js/estilosmas/swiper.min.css">

            <style>
                html, body {
                    position: relative;
                    height: 500px;
                }

                body {
                    background: #eee;
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #000;
                    margin: 0;
                    padding: 0;
                }

                .swiper-container {
                    width: 100%;
                    height: 100%;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;

                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                }
            </style>
        </head>
        <body>

        <div class="swiper-container" style="width: 400px!important;height: 400px!important; ">
            <div class="swiper-wrapper">
               {% for s in slider %}
                   <div class="swiper-slide"  style="background-color: transparent!important;">

                                            <div>
                                                <img class="" src="/media/{{ s.imagen }}" alt="" width="300px "
                                                     height="300px">
                                            </div>

                </div>
                {% endfor %}

            </div>

            <div class="swiper-pagination"></div>
        </div>

        <script src="/static/js/estilosmas/swiper.min.js"></script>

        <script>
            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                autoplay: {
                    delay: 5500,
                    disableOnInteraction: false,
                },
            });
        </script>



        </body>
        </html>


    </div>

{% endblock %}
